@import 'mobile.variables';

.page-list {
	// Give page-list a top border since page doesn't have a content-header
	border-top: 1px solid @grayLightest;

	li {
		.proximity {
			font-size: 0.8em;
			text-transform: none;
		}
	}
}

.client-js {
	// note this also means non-ResourceLoader enabled browsers hence not using tag
	.noscript {
		display: none;
	}
}

// change cursor to pointer when on-hover on refresh icon
#secondary-button {
	cursor: pointer;
}
