@import 'minerva.variables';
@import 'minerva.mixins';

.page-Main_Page {
	#section_0 {
		border: 0;
	}

	#page-actions,
	.pre-content {
		display: none;
	}

	&.is-authenticated {
		.pre-content {
			display: block;
		}
	}

	.content {
		#mw-mf-last-modified {
			padding: 5px 0;
		}
	}
}
