server {
	server_name localhost;
	root /usr/src/mediawiki;
	index index.php;

	client_max_body_size 1024m;
	client_body_timeout 60;

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php;
	}

	location ^~ /maintenance/ {
		return 403;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		try_files $uri @rewrite;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		try_files $uri /index.php;
		expires max;
		log_not_found off;
	}

	location = /_.gif {
		expires max;
		empty_gif;
	}

	location ^~ /cache/ {
		deny all;
	}

	location /dumps {
		root /usr/src/mediawiki/local;
		autoindex on;
	}
}
