 @import 'minerva.variables.less';

/**
 * This tweaks the default mediawiki.hlist module to provide performance optimisations
 * as well as subtle tweaks to the appearance. It's a work in progress.
 */

// FIXME: to support hlists on enwiki projects - this should be deprecated
.hlist > ul,
.hlist > dl,.hlist > ul,
// Horizontal Lists
//
// Use hlist class when dealing with lists where items should be horizontal.
//
// Markup:
// <ul class="hlist">
// <li>item 1</li>
// <li>item 2</li>
// </ul>
//
// Styleguide 1.5.
ul.hlist {
	li {
		display: inline-block;
		margin-right: 8px;
	}
}

.hlist-separated {
	li:after {
		content: '•';
		padding-left: 8px;
		color: @linkColor;
		font-size: 16px;
		line-height: 1;
	}
	:last-child:after {
		content: '';
	}
}
