@import 'mobile.variables';

form {
	// FIXME: work out what to do with these
	#mw-prefs-restoreprefs {
		display: none;
	}

	fieldset {
		font-size: 0.9em;

		.htmlform-tip {
			display: none;
		}

		.mw-label,
		.mw-ui-checkbox {
			font-style: italic;
			font-size: 0.9em;
		}

		legend {
			color: @grayMedium;
			font-size: 0.8em;
			font-weight: bold;
			text-transform: uppercase;
		}

		fieldset {
			margin: 0 0 1em 0.3em;
		}
	}
}

// For old style forms
// Special:MovePage?target=San%20Francisco
// Special:Import
// Special:NewPages
// Special:RecentChanges
// Special:Prefixindex
// Special:Contributions
// Special:ChangePassword
// Special:ChangeEmail
// Special:Allpages
.mw-input [type='submit'],
.mw-submit {
	margin-top: 8px;
	min-width: 80%;
}
